= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :start_date
    = f.date_field :start_date
  .field
    = f.label :end_date
    = f.date_field :end_date
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :all_topics
    = f.text_field :all_topics
  .actions = f.submit
