.header 
  = link_to 'Events', root_path
.auth-block
  - if user_signed_in?
    .auth-item Hello, #{current_user.name}
    .auth-item = link_to 'Log out', destroy_user_session_path, methos: :delete
  - else
    .auth-item = link_to 'Log in', new_user_session_path
    .auth-item = link_to 'Register', new_user_registration_path
