doctype html
html
  head
    title
      | Events
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    header
      = render 'components/header/header'
    main
      = yield
    footer
